<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1506248453">
  <project timestamp="1506248453">
    <package name="App\User\Domain\Model">
      <file name="/home/kpicaza/server/hq-skeleton/src/App/User/Domain/Model/User.php">
        <class name="User" namespace="App\User\Domain\Model">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="17" type="method" name="username" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="22" type="method" name="password" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <metrics loc="26" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
    </package>
    <package name="App">
      <file name="/home/kpicaza/server/hq-skeleton/src/SkeletonClass.php">
        <class name="SkeletonClass" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="22" type="method" name="echoPhrase" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="14" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
    </package>
    <metrics files="2" loc="52" ncloc="40" classes="2" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="5" elements="15" coveredelements="8"/>
  </project>
</coverage>
